###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=14f9e647a866d5d59f34c8c638044e34
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://alexis:alexmdp73@127.0.0.1:3306/stancrew.local?serverVersion=5.7
###< doctrine/doctrine-bundle ###
